# .env.dev
DJANGO_SETTINGS_MODULE=app.settings.production
DEBUG=True
SECRET_KEY=django-insecure-p+#f&$9e)1c$079$t-1@z=1pklp6b9p)rp1xhghs(#8-21=ll!
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=demo_wagtail
SQL_USER=demouser
SQL_PASSWORD=DemoPass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres


POSTGRES_USER=demouser
POSTGRES_PASSWORD=DemoPass
POSTGRES_DB=demo_wagtail